# OrderSolution

./: OrderSolution.sln
AppApi/: APIs.csproj  WeatherForecast.cs
AppApi/Controllers/: WeatherForecastController.cs
AppApi/Properties/: launchSettings.json
Domain/: DbContextFactory.cs  Domain.csproj  StoreContext.cs  appsettings.json
Domain/InterGen/: IBaseRepo.cs
Domain/Migrations/: 20230205121905_Initiate.Designer.cs  20230205121905_Initiate.cs  20230206051443_intialCreate.Designer.cs  20230206051443_intialCreate.cs  StoreContextModelSnapshot.cs
Domain/Models/: OrderDet.cs  OrderDetMap.cs  OrderHead.cs  OrderHeadMap.cs  StoreContext.cs
Repos/: Repos.csproj
Repos/RepoMain/: BaseRepo.cs  Orders.cs
UI/: Program.cs  UI.csproj  appsettings.json
UI/Controllers/: OrderDetsController.cs  OrderHeadsController.cs
UI/Data/: ApplicationDbContext.cs
UI/Data/Migrations/: 20230205095042_initial.Designer.cs  20230205095042_initial.cs  20230205105519_first.Designer.cs  20230205105519_first.cs  ApplicationDbContextModelSnapshot.cs
UI/Lang/: ar.Designer.cs  ar.resx  en.Designer.cs  en.resx
UI/Properties/: launchSettings.json
UI/System/Web/: HttpApplication.cs
UI/Views/Home/: Index.cshtml
UI/Views/OrderDets/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
UI/Views/OrderHeads/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
UI/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
UI/wwwroot/css/: site.css
